# TuxoidKjs

./: build.gradle  settings.gradle
src/commonMain/kotlin/de/jensklingenberg/bananiakt/: Level.kt  MyImage.kt  SaveGame.kt  Tile.kt
src/commonMain/kotlin/de/jensklingenberg/bananiakt/model/: GameMode.kt  SaveGame.kt
src/commonMain/kotlin/de/jensklingenberg/bananiakt/ui/: GameSettings.kt
src/jsMain/kotlin/: App.kt  CanvasExt.kt  Color.kt  Common.kt  JoyStick.kt  KtEntity.kt  KtGame.kt  KtVisual.kt  Kt_render_menu.kt  MyCanvas.kt  MyInput.kt  MyRes.kt  Presenter.kt  SubMenu.kt  TestCanvas.kt  Toolbar.kt  Uitl.kt  Visual.kt  VolumeBar.kt
src/jsMain/kotlin/control/: JoyStick.kt
src/jsMain/kotlin/data/savegame/: SaveGameDataRepository.kt  SaveGameDataSource.kt
src/jsMain/kotlin/data/sound/: SoundDataSource.kt  SoundRepository.kt
src/jsMain/kotlin/model/: Block.kt  Color.kt
src/jsMain/kotlin/ui/menu/: Kt_render_menu.kt  Menu.kt  Option.kt  SubMenu.kt
src/jsMain/kotlin/ui/volumebar/: VolumeBar.kt
src/jsMain/resources/: .gitignore  README.md  game.js  index.html
src/main/kotlin/: App.kt  Block.kt  Common.kt  Entity.kt  Game.kt  KtEntity.kt  KtGame.kt  Kt_render_menu.kt  MyInput.kt  MyRes.kt  SaveGame.kt  SubMenu.kt  Tile.kt  Visual.kt  level.kt
src/main/resources/: game.js  index.html
src/main/resources/level/: level.js
